{
  "LANG": "EN",
  "ANTI_BAD": [],
  "MAX_SIZE": 100,
  "ONLY_GROUP": false,
  "ANTI_LINK": [],
  "ANTI_BOT": [],
  "ALIVE": "default",
  "FOOTER": "𝙻𝚘𝚏𝚝 𝙵𝚛𝚎𝚎 𝙱𝚘𝚝",
  "LOGO": "https://files.catbox.moe/deeo6l.jpg"
}
